<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="Assets/css/pages/sign-in/sign-in.css">
    <script defer src="Assets/js/pages/sign-in/sign-in.js" type="module"></script>
    <title>Sign In</title>
</head>
<body>
    <div id="sign-in-container">
        <h2 id="sign-in-title">
            Login
        </h2>
        <img id="logo" src="Assets/images/logo/logo-2.png" alt="">
        <form action="" id="sign-in-fields-form">
            <div id="sign-in-fields-wrapper">
                <input type="text" placeholder="usuário" class="sign-in-field" id="sign-in-user-field">
                <input type="password" placeholder="senha" class="sign-in-field" id="sign-in-password-field">
            </div>
            <button type="submit" id="sign-in-button">Registrar</button>
            <p>Não possui uma conta? <a href="sign-up.html">Clique aqui!</a></p>
        </form>

    </div>
    
    <div id="modal" class="modal">
        <div class="modal-content">
            <div id="modal-title-bg">
                <h2 id="modal-title">Login Realizado!</h2>
            </div>
            <p id="modal-text"></p>
            <button id="close-modal">Fechar</button>
        </div>
</body>
</html>